{
  "name": "NKJV Guesser",
  "short_name": "NKJVGuesser",
  "description": "Guess the Bible verse and read the NKJV. A Bible guessing game.",
  "id": "NKJV.guesser",
  "start_url": "/NKJVGuesser/",
  "scope": "/NKJVGuesser/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#b88400",
  "background_color": "#0a0804",
  "lang": "en",
  "categories": ["games", "education", "books"],
  "icons": [
    { "src": "icons/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NKJV Guesser home screen"
    }
  ]
}
